<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>Contact Information</h1>
      <h2>Random Name</h2>
      <h3>(999-999-9999)</h3>
      <h3>random.name@email.com</h3>
    </main>
    <footer>
      <div>Copyright 2022 by me!</div>
      <div>I like turtles</div>
    </footer>
  </body>
</html>
